# Account-BE

./: Acount.sln
Acount.APIService/: Acount.APIService.csproj  Program.cs  Utility.cs  WeatherForecast.cs
Acount.APIService/Common/: AuthorizationAttribute.cs  Authrizationmodel.cs  Constants.cs  EmailUtility.cs  Enum.cs  GlobalEnvVariable.cs  SystemLogger.cs  Utils.cs
Acount.APIService/Common/Models/: AuditLog.cs
Acount.APIService/Contracts/: IAuth.cs  IUser.cs
Acount.APIService/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Acount.APIService/DataAccess/: DataContext.cs  SmtpConfigEntity.cs  UseMasterEntity.cs
Acount.APIService/DataValidation/: AuthValidation.cs  ListDataValidation.cs
Acount.APIService/DataValidationProcess/: ServiceDataValidation.cs
Acount.APIService/MIddleware/: GlobleSetting.cs  LoggingMiddleware.cs
Acount.APIService/Models/: AuthModel.cs  BaseModels.cs  CommonRequestModel.cs  MailFormatModel.cs  UserMasterModel.cs
Acount.APIService/Process/: AuthManager.cs  ProcessManager.cs  UserManager.cs
Acount.APIService/Properties/: launchSettings.json
Acount.APIService/Services/: AuthService.cs  DomainConfigService.cs  UserService.cs
Acount.APIService/Templates/: Welcome.html
Acount.APIService/Utility/: Cryptography.cs
