<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Welcome Email</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            background-color: #f4f8fc;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        .button {
            font-size: 18px;
            font-weight: 700;
            font-family: Helvetica, Arial, sans-serif;
            text-decoration: none;
            color: #ffffff;
            padding: 12px 50px;
            border-radius: 4.3rem;
            border: 2px solid #007bff;
            background-color: #007bff;
            display: inline-block;
            text-transform: uppercase;
        }

            .button:hover {
                background-color: #ffffff;
                color: #007bff;
            }
    </style>
</head>

<body>
    <div style="display: none; font-size: 1px; color: white; line-height: 1px; font-family: 'Roboto', sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        We're thrilled to have you here! Get ready to dive into your new account.
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" style="padding: 80px 10px 40px 10px;">
                                    <img alt="Precision" src="cid:ContentId" style="width:100px; height:112px" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 0px 10px 0px 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #ffffff; border-radius: 8px;">
                        <tbody>
                            <tr>
                                <td align="left"
                                    style="padding: 20px 30px 40px 30px; color: #333333; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                                    <p style="margin: 0;">
                                        Welcome! <br>
                                        Your username is <b style="font-size: 19px;">@EMAIL@</b> &
                                        password is <b style="font-size: 19px;">@PASSWORD@</b>.
                                        Thank you for signing
                                        up with Precision! We hope you enjoy your time with us.
                                        Check your account and update your profile.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 20px 30px 60px 30px;">
                                    <a href="@ORIGIN@" target="_blank" class="button">Click here to Login</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="padding: 0px 30px 20px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                                    <p style="margin: 0;">We are most delighted to welcome you to join us!</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 8px 8px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; line-height: 25px;">
                                    <p style="margin: 0;">Thanks,<br>Team Precision</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
